# JavaTasksRefactored

./: base.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javatasksref/: JavaTasks.java  MainViewController.java
src/main/java/com/example/javatasksref/controller/: MainViewController.java
src/main/java/com/example/javatasksref/db/: DbService.java  DbServiceImplementation.java
src/main/java/com/example/javatasksref/db/repository/: PatientRepository.java
src/main/java/com/example/javatasksref/db/service/: PatientService.java  PatientServiceImplementation.java
src/main/java/com/example/javatasksref/entity/: Patient.java
src/main/java/com/example/javatasksref/ui/: PaneTable.java  TableViewPatient.java
src/main/java/com/example/javatasksref/util/: CustomCellFactory.java  PatientAdapter.java  QueryWizard.java
src/main/java/com/example/javatasksref/util/customCellFactory/: CustomCellFactory.java
src/main/resources/com/example/javatasksref/: main-view.fxml
src/main/resources/com/example/javatasksref/styles/: main-view.css
src/main/resources/db/: base.sql
src/main/resources/db/config/: dbConfig.xml
